{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "access": "public",
  "baseBranch": "main",
  "bumpVersionsWithWorkspaceProtocolOnly": true,
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "@nachi-vfx/core",
      "@nachi-vfx/format",
      "@nachi-vfx/mesh-fx",
      "@nachi-vfx/post",
      "@nachi-vfx/react",
      "@nachi-vfx/three",
      "@nachi-vfx/timeline",
      "@nachi-vfx/trails",
      "@nachi-vfx/tsl-kit"
    ]
  ],
  "ignore": ["@nachi-vfx/docs", "@nachi-vfx/playground"],
  "linked": [],
  "privatePackages": {
    "tag": false,
    "version": false
  },
  "updateInternalDependencies": "patch"
}
