{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "../..",
    "types": ["vite/client"],
    "noEmit": true,
    "paths": {
      "@nachi/core": ["packages/core/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "vite.config.ts"]
}
